<html>

<head>
    <title> Bank Home </title>
</head>

<body>
    <h2>lodge</h2>
    <form action="lodge">
        Enter Amount: <input type="text" name="lodge_amount" />
        Enter username to confirm: <input input type="text" name="username">
        <input type="submit" value="Lodge" />
    </form>

    <h2>Withdraw</h2>
    <form action="withdraw">
        Enter Amount: <input type="text" name="withdraw_amount" />
		Enter username to confirm: <input input type="text" name="username1">
        <input type="submit" value="Withdraw" />
    </form>

</body>

</html>