<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
	
	 <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>Withdraw</servlet-name>
        <servlet-class>withdraw</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Withdraw</servlet-name>
        <url-pattern>/withdraw</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>Lodge</servlet-name>
        <servlet-class>lodge</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Lodge</servlet-name>
        <url-pattern>/lodge</url-pattern>
    </servlet-mapping>
</web-app>


